# tipsyboyMall

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
front/: package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
front-end/: .eslintrc.cjs  .prettierrc.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
front-end/src/: App.vue  main.ts
front-end/src/components/: ContentComp.vue  FooterComp.vue  NavBarComp.vue  SearchBar.vue  TempView.vue
front-end/src/entity/comment/: Comment.ts  CommentCreateForm.ts  CommentEditForm.ts
front-end/src/entity/data/: Paging.ts
front-end/src/entity/file/: FilesForm.ts
front-end/src/http/: AxiosHttpClient.ts  HttpError.ts
front-end/src/repository/: CartRepository.ts  CommentRepository.ts  HttpRepository.ts  ItemRepository.ts  MemberRepository.ts  ProfileRepository.ts
front-end/src/router/: authRoutes.ts  index.ts  profileRoutes.ts  utilRoutes.ts
front-end/src/stores/: memberInfo.ts
front-end/src/views/: HomeView.vue  LoginView.vue  OrderView.vue  SingupView.vue
front/src/: App.vue  main.ts
front/src/components/: CenterLayout.vue  ErrorPage.vue  NavbarComp.vue
front/src/repository/: CommentRepository.ts  HttpRepository.ts  ItemRepository.ts  OrderRepository.ts  ProfileRepository.ts
front/src/router/: index.ts  itemRoutes.ts  orderRoutes.ts  profileRoutes.ts
front/src/utils/: ItemFormValidator.ts  utils.ts
front/src/views/: HomeView.vue
src/main/resources/: application.yml
(+319 files in other folders)
